//
// Prefix header for all source files of the 'NCSMobile' target in the 'NCSMobile' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CoreData/CoreData.h>

    #import <RestKit/RestKit.h>
    #import <RestKit/RKCoreData/CoreData.h>
#endif

#import "NCSMobileAppDelegate.h"
#define UIAppDelegate ((NCSMobileAppDelegate *)[UIApplication sharedApplication].delegate)
